.header {
    .nav-left {
        width: 30%;
    }
    .nav-right {
        float: right;
        width: 70%;
        text-align: right;
        ul {
            float: right;
            li {
                float: left;
                padding: 0 1rem;
                a {
                    font-size: 1.2rem;
                    color: #4184f3;
                    span {
                        margin-left: .2rem;
                    }
                }
            }
            .divider {
                border-right: 1px solid #444;
            }
        }
    }
}