.home-page {
    .nav-link {
        text-align: right;
        padding: 0 5rem;
        ul {
            float: right;
            li {
                float: left;
                padding: 0 1rem;
                a {
                    font-size: 1.5rem;
                    color: #4184f3;
                    span {
                        margin-left: .2rem;
                    }
                }
            }
            .divider {
                border-right: 1px solid #444;
            }
        }
    }
    .logo {
        margin-top: 5rem;
        text-align: center;
        font-size: 10rem;
        font-weight: bold;
        color: #ff5722;
        .second-part {
            color: #4184f3;
        }
    }
}