html, body {
    min-height: 100%;
    height: 100%;
    background-color: #f3f3f3;
    letter-spacing: 0;
    color: #444;
    font-size: 14px;
    line-height: 1.6;
    font-weight: 400;
    letter-spacing: 0;
    position: relative;
    margin: 0;
}
body.long-page {
    height: auto;
}
.page-wrapper {
    margin: auto;
    position: relative;
    min-height: 100%;
    height: 100%;
    padding-bottom: 5rem;
    .header {
        box-sizing: border-box;
        width: 100%;
        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: #ff5722;
            .second-part {
                color: #4184f3;
            }
        }
        .navbar {
            line-height: 2.5rem;
        }
    }
    .footer {
        height: 5rem;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        padding: 1rem;
    }
    .main-container {
        min-height: 100%;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        max-width: 1366px;
        padding: 4rem 0 3.5rem 0;
    }
}
.form-group {
    position: relative;
    clear: both;
    .input-label {
        display: block;
        visibility: hidden;
        z-index: 5;
        position: absolute;
        top: -8px;
        background: #fff;
        padding: 0 5px;
        margin-left: 10px;
        font-size: .8rem;
    }
    .normal-label {
        padding: 0rem 1rem;
        line-height: 1rem;
        vertical-align: sub;
    }
    .form-control {
        border: 1px solid #e0e0e0;
        border-radius: 3px;
        padding: 10px 15px;
        color: #4a4a4a;
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 1.1rem;
        &-text {
            padding: 10px 15px;
            font-size: 1.1rem;
            color: #495057;
            text-align: center;
            white-space: nowrap;
            background-color: #f8f8f8;
            border: 1px solid #e0e0e0;
            float: left;
            padding: 5px 3px 5px 15px;
            font-weight: 500;
            & + .form-control {
                width: auto;
            }
        }
        &:not(:placeholder-shown), &:focus, &:disabled {
            outline: 0;
            border-color: #9b9b9b;
            box-shadow: none;
            &::placeholder {
                color: transparent;
            }
            & + .input-label {
                visibility: visible;
            }
        }
        &:disabled {
            background-color: #fff;
            color: #ccc;
            cursor: not-allowed;
            border-color: transparent;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIW2NkQAKrVq36zwjjgzhhYWGMYAEYB8RmROaABADeOQ8CXl/xfgAAAABJRU5ErkJggg==) repeat;
        }
        &:disabled + .input-label {
            color: #ccc;
        }
    }
    select.form-control {
        padding: 6px 15px;
    }
    .form-switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        input {
            opacity: 0;
            width: 0;
            height: 0;
            &:checked + .slider {
                background-color: #2196F3;
            }
            &:focus + .slider {
                box-shadow: 0 0 1px #2196F3;
            }
            &:checked + .slider:before {
                -webkit-transform: translateX(26px);
                -ms-transform: translateX(26px);
                transform: translateX(26px);
            }
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            &:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }
            &.round{
                border-radius: 34px;
                &:before {
                    border-radius: 50%;
                }
            }
        }
    }
    .form-check {
        &.form-check-inline {
            margin-right: 20px;
        }
        .form-check-input {
            opacity: 0;
            position: absolute;
            &[type=radio]:checked + .form-check-label:before {
                background: #4184f3;
                -webkit-box-shadow: inset 0 0 0 2px #fff;
                box-shadow: inset 0 0 0 2px #fff;
                border: 1px solid #4184f3;
                padding: .47rem;
            }
            &[type=radio]:focus + .form-check-label{
                border-bottom: 1px solid #e0e0e0;
            }
            &[type=radio] + .form-check-label {
                border-bottom: 1px solid transparent;
                &::before {
                    content: "";
                    background: #fff;
                    border: 2px solid #9b9b9b;
                    display: inline-block;
                    vertical-align: middle;
                    padding: .4rem;
                    margin: -1px 5px 0 0;
                    text-align: center;
                    border-radius: 50%;
                }
            }
            &[type=checkbox] + .form-check-label{
                &:before {
                    content: "";
                    background-color: #fff;
                    border: 2px solid #9b9b9b;
                    display: inline-block;
                    vertical-align: middle;
                    padding: .4rem;
                    margin: -1px 5px 0 0;
                    text-align: center;
                }
            }
            &[type=checkbox]:checked + .form-check-label:before {
                background: #4184f3;
                -webkit-box-shadow: inset 0 0 0 2px #fff;
                box-shadow: inset 0 0 0 2px #fff;
                border: 1px solid #4184f3;
                padding: .47rem;
            }
        }
        .form-check-label {
            color: #444;
            position: relative;
            cursor: pointer;
        }
    }
}
.list-flat {
    list-style: none;
    margin: 0;
    padding: 0;
}
.btn-blue {
    color: #fff;
    background: #4184f3;
    border-color: #4184f3;
    padding: 8px 20px;
    font-size: 1rem;
    &:hover {
        opacity: .8;
        color: #fff;
    }
}
.btn-red {
    color: #fff;
    background: #ff5722;
    border-color: #ff5722;
    padding: 8px 20px;
    font-size: 1rem;
    &:hover {
        opacity: .8;
        color: #fff;
    }
}
.btn-cancel {
    background: #fff;
    border-color: #9b9b9b;
    color: #444;
    padding: 8px 20px;
    font-size: 1rem;
    &:hover {
        background: #9b9b9b;
        color: #fff;
    }
}
.btn-blue-sm {
    color: #fff;
    background: #4184f3;
    border-color: #4184f3;
    padding: .2rem .7rem;
    &:hover {
        opacity: .9;
        color: #fff;
    }
}
.btn-red-sm {
    color: #fff;
    background: #ff5722;
    border-color: #ff5722;
    padding: .2rem .7rem;
    &:hover {
        opacity: .9;
        color: #fff;
    }
}
.invalid-field {
    border-color: #dc3545!important;
}
.valid-field {
    border-color: #28a745;
}
.modal-dialog {
    margin-top: 7rem;
}
.page-title {
    margin: 0;
    margin-bottom: 1.5rem;
    padding-bottom: .5rem;
    color: #4a4a4a;
    border-bottom: 1px solid #ccc;
    font-weight: 400;
    font-size: 1.4rem;
}
.color-red {
    color: #df514c;
}
.color-green {
    color: #4caf50;
}
.table {
    tr:hover {
        td {
            background-color: #f7f7f7;
        }
    }
}
.css-dropdown {
    position: relative;
    display: inline-block;
    .css-dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 10rem;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        right: 0;
        border: 1px solid #eee;
        padding: .5rem 0;
        line-height: 1.5rem;
        a {
            padding: .5rem 1rem;
            text-decoration: none;
            display: block;
            text-align: left;
            color: #9b9b9b;
            cursor: pointer;
            i {
                margin-right: .5rem;
            }
            &:hover {
                background-color: #f4f4f4;
                color: #000;
            }
        }
    }
    &:hover .css-dropdown-content {
        display: block;
    }
    &:hover .css-dropdown-btn {
        color: #000;
    }
    ul {
        list-style: none;
        margin: 0;
    }
}
.tab-container {
    .nav-tabs {
        .nav-item {
            .nav-link {
                color: #9b9b9b;
                &.active {
                    color: #000;
                }
            }
        }
    }
    .tab-content {
        padding: .5rem 1rem;
    }
}
.empty-record {
    text-align: center;
    padding-top: 5rem;
    color: #999;
}
.panel {
    border-radius: 0;
    margin-bottom: 3px;
    .panel-heading {
        padding: 3px 20px;
        border-bottom: 0;
        background-color: #fff;
        .panel-title {
            .btn-link {
                color: #444;
                font-weight: 500;
                font-size: 15px;
                text-decoration: none;
                outline: none;
                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }
        }
    }
    .panel-body {
        border-top: #ebebeb 1px solid;
    }
}
.panel-open {
    .panel-heading {
        background-color: #f8f8f8;
    }
}
.vertical-tab {
    margin: 1rem 0;
    .tab-list {
        padding: 0;
        ul {
            margin: 0;
            padding: 0;
            display: block;
            li {
                padding: 1rem;
                display: block;
                cursor: pointer;
                color: #444;
                &.active {
                    background-color: #ebebeb;
                    color: #000;
                }
            }
        }

    }
    .tab-content {
        min-height: 20rem;
        border-left: 1px solid #ccc;
        padding: 0 1rem;
    }
}