.add-api-page {
    .add-api-body {
        .api-request-json {
            max-height: 15rem;
            min-height: 15rem;
        }
        .api-response-json {
            border-top: 1px solid #ccc;
            padding-top: 1rem;
            .api-response-success-json {
                max-height: 30rem;
                min-height: 30rem;
                background-color: #f1fff1;
            }
            .api-response-error-json {
                max-height: 30rem;
                min-height: 30rem;
                background-color: #ffefef;
            }
        }
        .act-btn-grp {
            .btn {
                margin: 1rem 2rem;
                width: 10rem;
            }
        }
    }
}