.api-list-page {
    .add-api {
        float: right;
        font-size: 1.2rem;
        i {
            margin-right: .2rem;
        }
    }
    .api-list-body {
        .api-detail {
            margin-bottom: 2rem;
            .view-group {
                .caption {
                    width: 17%;
                    float: left;
                }
                .value {
                    width: 83%;
                    float: left;
                }
            }
            .help-text {
                margin-top: 1rem;
                clear: both;
            }
            .auth-token-grp {
                input {
                    float: left;
                    width: 80%;
                }
                button {
                    margin-left: 1rem;
                    font-size: 1.5rem;
                    padding: .1rem .75rem;
                }
            }
        }
        .api-list-project {
            .vertical-tab {
                .tab-content {
                    min-height: 30rem;
                    .view-group {
                        margin-bottom: .5rem;
                        .caption {
                            width: 20%;
                            float: left;
                            text-align: right;
                            margin-right: .5rem;
                        }
                        .value {
                            width: 78%;
                            float: left;
                        }
                    }
                    .act-btn {
                        text-align: right;
                        .delete-link {
                            color: #f00;
                            margin-right: 1rem;
                        }
                    }
                }
            }
            .project-act-grp {
                display: block;
                margin-bottom: .5rem;
                .common-error-api {
                    color: #f00;
                    font-size: 1.2rem;
                    margin-right: 1rem;
                    i {
                        margin-right: .2rem;
                    }
                }
            }
        }
    }
}